[33mcommit 150e22d2512cc9163ad38d308878515b08524307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Sat Apr 25 12:58:45 2020 +0530

    demotxtfile

[33mcommit a54f3f5b271a95e0d27707732949c6b348277018[m
Author: GitOfAlstyn <53997107+GitOfAlstyn@users.noreply.github.com>
Date:   Sat Apr 25 12:55:38 2020 +0530

    Update test.txt

[33mcommit 004d64234a0f2c0612b5519e20196148c10a6057[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Sat Apr 25 12:47:49 2020 +0530

    removed file

[33mcommit 0e4fc713a51d5613f5f30103375a873d82e3d3cf[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Sat Apr 25 12:46:18 2020 +0530

    edit 03

[33mcommit 5416f6027e103076f0291bbae4d7dad3fbe9b452[m
Author: GitOfAlstyn <53997107+GitOfAlstyn@users.noreply.github.com>
Date:   Sat Apr 25 12:37:24 2020 +0530

    edited again

[33mcommit 5e84eddf2407f8021711068b22301412ac3b601b[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Sat Apr 25 12:34:12 2020 +0530

    test.txt

[33mcommit 9e83fc1c19d87890789ca71f41f2e537024ac761[m
Author: GitOfAlstyn <53997107+GitOfAlstyn@users.noreply.github.com>
Date:   Sat Apr 25 12:30:18 2020 +0530

    Update _project.xml

[33mcommit ac3a7e4eca75dbbc0d781060aa000c3647c582b3[m
Author: GitOfAlstyn <53997107+GitOfAlstyn@users.noreply.github.com>
Date:   Sat Apr 25 12:28:51 2020 +0530

    Create demo.txt

[33mcommit db2256bbd09113624a4b87d5eff0b206f891fd67[m
Author: GitOfAlstyn <53997107+GitOfAlstyn@users.noreply.github.com>
Date:   Tue Feb 4 00:06:55 2020 +0530

    Update pom.xml

[33mcommit cb22a5fdd48836f7d74f0ebf2f271f639ca6ae94[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Mon Feb 3 23:18:43 2020 +0530

    Second Commit

[33mcommit a9ca388da1c5ec07fd2b584f35cc9a6048fab15a[m
Author: Alstyn <denise.alstyn@gmail.com>
Date:   Mon Feb 3 22:53:14 2020 +0530

    First Commit
